
spring.datasource.url=jdbc:postgresql://localhost:5432/mart
spring.datasource.username=postgres
spring.datasource.password=@#Seyha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
